---

tomcat7_source: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz

tomcat7_pkg: apache-tomcat-7.0.61.tar.gz

tomcat7_pkg1: /tomcat/apache-tomcat-7.0.61.tar.gz

jenkins_pkg: http://mirrors.jenkins.io/war/latest/jenkins.war

tomcat_source: /tomcat

CONFIG_DIR: roles/tomcat/files

CATALINA_HOME: /tomcat
