
---
  - name: install java 8
    yum: name=java-1.8.0-openjdk.x86_64 state=latest 

  - name: Create tomcat group
    group: name=tomcat state=present

  - name: Create tomcat user
    user: name=tomcat group=wheel state=present

  - name: Create tomcat directory in root
    file: path=/tomcat owner=tomcat group=tomcat state=directory mode=0755

  - name: download tomcat
    get_url: 
      url: "{{ tomcat7_source }}" 
      dest: /tomcat

  - name: Extract apache-tomcat-7.0.61.tar.gz
    unarchive:
      src: "/tomcat/{{ tomcat7_pkg }}"
      dest: /tomcat/
      remote_src: yes

  - name: download jenkins
    get_url: url={{ jenkins_pkg }} dest=/tomcat/apache-tomcat-7.0.61/webapps

  - name: copy tomcat-users.xml to tomcat_home/conf
    copy: src=roles/tomcat/files/tomcat-users.xml dest=/tomcat/apache-tomcat-7.0.61/conf owner=tomcat group=tomcat mode=0755

  - name: delete tomcat-7.0 directory if present
    file: path=/tomcat/tomcat-7.0 state=absent

  - name: rename apache-tomcat to tomcat-7.0
    command: mv /tomcat/apache-tomcat-7.0.61 /tomcat/tomcat-7.0

  - name: change apache-tomcat-7 ownership to tomcat
    file: path=/tomcat owner=tomcat group=tomcat mode=0755 recurse=yes

  - name: copy tomcat.service to systemd
    copy: src=roles/tomcat/files/tomcat.service dest=/etc/systemd/system owner=root group=root mode=0755

  - name: Reload systemd-system service directory
    command: systemctl daemon-reload

  - name: start Tomcat as a service
    command: systemctl start tomcat.service
